//
//  Track.swift
//  PizzaExpress
//
//  Created by N N on 03.09.2023.
//

struct Track {
    let pizza: String
    let sostav: String
    let about: String
    
    var title: String {
        "\(pizza)"
    }
    
    static func getTrackList() -> [Track] {
        [
            Track(pizza: "Маргарита", sostav:"сыр Моцарелла,томатный соус", about: "Чито-гврито, чито маргарито… Если у тебя в голове заела песня, мы не виноваты! Избавиться от приятного, но навязчивого мотива поможет простая и всеми любимая пицца «Маргарита» — томаты, моцарелла и орегано. А вообще, есть такой закон: не знаешь, что заказать —  бери «Маргариту»!"),
            Track(pizza: "Пепперони", sostav: "Пепперони, сыр Моцарелла, томатный соус", about: "Пикантная пепперони, сладкий перец, Моцарелла с фирменным томатным соусом Вес: 300 гр"),
            Track(pizza: "Карбонара", sostav: "бекон, сливочный соус, сыр моцарелла, сыр пармезан", about: "У итальянцев паника! Почему никто раньше не догадался совместить две самых прекрасных и вкусных вещи на свете: пасту Карбонара и пиццу? Нежная сливочность сыра и хрустящая пикантность бекона, щепотка орегано для вкуса и томаты, идеально завершающие блюдо. Мама мия, бери сразу две!"),
            Track(pizza: "4 сыра", sostav: "соус Карбоната, сыр Чеддер, сыр Моцарелла, сыр Роккфорти", about: "Сочетание сыров: Моцарелла тертый, мягкие шарики моцареллы, мягкий молодой сыр, сыр с голубой плесенью, чеддер с соусом пармеджано и орегано"),
            Track(pizza: "Чикен Ранч", sostav: "грибы, курица, лук, сыр Моцарелла, соус Ранч", about: "Начинаем дневную зарядку! Повторяем «Чикен Чиз» десять раз, убираем щёки, качаем скулы, очерчиваем линию подбородка! А когда устанем, заказываем пиццу с маринованной курицей и острым халапеньо, чтобы вернуть всё на свои места, потому что мы и так прекрасны"),
            Track(pizza: "Гавайская", sostav: "куриное филе маринованное, ветчина, ананас, сыр моцарелла", about: "Быть или не быть ананасам в пицце — от этого вопроса разгорались жестокие споры, конфликты и мировые скандалы. Рушились отношения и заканчивалась дружба. Поговаривают, Рим пал именно из-за пиццы с ананасами. Её заказывают только избранные, готовые оценить и постичь вкус сочной ветчины, маринованной курочки и сладкого ананаса"),
            Track(pizza: "Ветчина и грибы", sostav: "ветчина, шампиньоны, сыр пармезан, сыр моцарелла, соус сливочный", about: "На сцене из хрустящего румяного теста дуэт ветчины и шампиньонов. Бэк-вокал тянут моцарелла и пармезан, а аккомпанирует пряный орегано. 12 баллов от Dostaевского летят пицце «Ветчина и грибы» вместе с победой на Гастровидении"),
            Track(pizza: "Мясная острая", sostav: "свинина маринованная, колбаски охотничьи, помидоры, сыр моцарелла", about: "Веганы и вегетарианцы, вам в соседнюю вкладку. Здесь собрались ценители сочного мяса и острых ощущений. Свинина, копчёные колбаски, карамелизированный лук и перец халапеньо под соусом шрирача — настоящий пожар вкуса"),
            Track(pizza: "Барбекю BBQ", sostav: "куриное филе маринованное, ветчина, бекон, сыр моцарелла, перец болгарский", about: "Шашлыки — это маленькая жизнь. Природа, посиделки до утра, улыбки друзей, голова гудит наутро, комариные укусы чешутся… Пицца «Барбекю» защитит от печальных последствий. Курица, ветчина и хрустящий бекон под копчёным соусом BBQ сдобрены овощами и сыром. Заказывай и наслаждайся — только ты, пицца и любимый фильм"),
            Track(pizza: "Вегетарианская", sostav: "кабачки, помидоры, перец болгарский красный, лук красный, маслины", about: "Огородный секрет. Наш шеф сотрудничает со всеми бабушками, которые летом поставляют ему тоннами самые свежие и симпатичные кабачки. Пока ты отказываешься, шеф делает из них фееричную вегетарианскую пиццу с сочным болгарским перцем, маслинами и солоноватой брынзой"),
            Track(pizza: "Дольче Вита", sostav: "Творожный сыр, сгущенное молоко, ананас, яблоки, малина", about: "Сладкая жизнь — это не машины, виллы и поездки на кабриолете с бокалом свежевыжатого сока. Это позволить себе в полночь съесть десертную пиццу, щедро осыпанную ягодами и фруктами со сгущёнкой и малиновым сиропом. А потом довольным и сытым пойти смотреть такие же сладкие сны"),
        ]
    }
    
    
    
}

